# semantic-kernel-rep

./: semantic-kernel-rep.slnx
SK-One/: Program.cs  SK-One.csproj
SK-One/services/: KernelBuilder.cs
